<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBhelperSQLite">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAgCAAAgAAAIBAAAAAAgAAAAAAAAAggAA=</HashCode>
      <FileName>DBhelperSQLite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoockBook.Form1">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACsAAACAUAhAAAAGgQAACBAAAIBACAIQJAAIAgAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoockBook.ReportPrintForm">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAACAAAACAAAAAAAAACAgAAAAAgA=</HashCode>
      <FileName>ReportPrintForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>